project/
│
├── index.html
│
├── styles/
│   └── style.css
│
├── scripts/
│   └── script.js
│
└── img/
    ├── folder1/
    │   ├── Баг, дефект, сбой, ошибка.jpg
    │   ├── Виды хранилищ в браузере.jpg
    │   ├── Свободное время.jpg
    │   └── ...
    │
    ├── folder2/
    │   ├── Баг-репорт.jpg
    │   ├── Виды логирования.jpg
    │   ├── Виды требований.jpg
    │   └── ...
    │
    ├── folder3/
    │   └── ... (будущие изображения)
    │
    └── folder4/
        └── ... (будущие изображения)